<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<!--<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />-->

	<!-- jQuery library (served from Google) -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

	<!-- Script -->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
	
	<!-- Links -->
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo:100,400,500" rel="stylesheet">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/ico">

</head>
<body>

	
	<header class="container">

		

		<div class="logo">

			<div class="row">
				<h1 class="">There is no other platforms for you as like</h1>
			</div>

			<div class="row">
				<i class="" aria-hidden="true"></i>
			</div>

			<div class="row">
				<button class="btn btn-default " type="button">TRY NOW</button>
			</div>

			<div class="row">
				<p class="">* No need to add cards details</p>
			</div>

		</div>

	</header>



	<section class="section-one container">
		
		<div class="row">

			<div class="col-md-6 col-sm-6 left">

				<div class="row">
					<p class="col-md-12 title">NEW DESIGN</p>
				</div>

				<div class="row">
					<h2 class="col-md-12">There is no other platforms for you as like ....</h2>
				</div>

				<article class="row">
					<p class="col-md-12 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nulla, in quisquam alias distinctio molestiae voluptas, nobis. Nesciunt voluptate rerum, accusantium, quos iusto pariatur nulla magnam officiis, cum, vero architecto.<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nulla, in quisquam alias distinctio molestiae voluptas, nobis. </p>
				</article>

			</div>

			<div class="col-md-5 col-sm-5  right">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
				viewBox="0 0 500 200" preserveAspectRatio="none" width="100%" height="1000">

				<polygon points="-768 420,597 418,700 0" style="fill:#fb8686; z-index: -1;"/>
				</svg>
			</div>

		</div>

	</section>


	<section class="section-two container">
		
		<div class="row">
			<div class="col-md-3 col-sm-3 hidden-xs bg-features bg-f-1"></div>				
			<div class="col-md-6 col-sm-6">
				<p class="title">NEW FEATURES</p>
				<h2>Some awesone features</h2>
			</div>
			<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 hidden-xs bg-features bg-f-2"></div>	
		</div>


		<div class="row features">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<img src="../img/features-icon-1.png">
				<h4>Some awesone features</h4>
				<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero, a pharetra augue.</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<img src="../img/features-icon-2.png">
				<h4>Some awesone features</h4>
				<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero, a pharetra augue.</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<img src="../img/features-icon-3.png">
				<h4>Some awesone features</h4>
				<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero, a pharetra augue.</p>
			</div>	
		</div>

		<div class="row">
			<div class="col-md-3 col-md-offset-9 col-sm-3 col-sm-offset-9 hidden-xs bg-features bg-f-3"></div>
		</div>

	</section>

	<section class="section-three container">
		
		<div class="row">
			
			<div class="col-md-6 col-sm-6 col-xs-12 square">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
				viewBox="0 0 300 200" preserveAspectRatio="none" width="100%" height="550">

				<polygon points="-25 276,-15 -49,328 274" style="fill:#fb8686; z-index: -1;"/>
				</svg>

				<div class="bg-responsive"></div>
			</div>

			<article class="col-md-5 col-sm-5 col-xs-12">
				<p class="title">NEW DISIGN</p>
				<h2>Resposive design, just need your tap ....</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam corporis totam explicabo labore mollitia a dolores, id omnis voluptate fuga laudantium dolore nam nemo accusamus non iusto nisi nulla.</p>
			</article>

		</div>

	</section>


	<section class="section-four container">
		
		<div class="row reviews">
			<div class="col-md-4 col-sm-4 col-xs-12 reviews-items">
				<img src="../img/reviews-icon.png">
				<h4>Jonathon Doe</h4>
				<p class="title">Co Founder</p>
				<p>"Aenean eu leo quam. Pellentesque ornare sem lacinia quam venen. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero, a pharetra augue."</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<img src="../img/reviews-icon.png">
				<h4>Jonathon Doe</h4>
				<p class="title">Co Founder</p>
				<p>"Aenean eu leo quam. Pellentesque ornare sem lacinia quam venen. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero, a pharetra augue."</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<img src="../img/reviews-icon.png">
				<h4>Jonathon Doe</h4>
				<p class="title">Co Founder</p>
				<p>"Aenean eu leo quam. Pellentesque ornare sem lacinia quam venen. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectet. Nulla vitae elit libero, a pharetra augue."</p>
			</div>	
		</div>

		<div class="row rewards">
			<div class="col-md-3 col-sm-3 col-xs-6"><img src="../img/reviews/partner-logo-1.png"></div>
			<div class="col-md-3 col-sm-3 col-xs-6"><img src="../img/reviews/partner-logo-2.png"></div>
			<div class="col-md-3 col-sm-3 col-xs-6"><img src="../img/reviews/partner-logo-3.png"></div>
			<div class="col-md-3 col-sm-3 col-xs-6"><img src="../img/reviews/partner-logo-4.png"></div>
		</div>

	</section>

	<section class="section-five container">
		
		<div class="row intro">
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<p class="title">NEW FEATURES</p>
				<h2>Some awesone features</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tempora modi a voluptatum aperiam itaque rerum, placeat voluptates! Aspernatur voluptate doloribus amet minus fugiat voluptas neque sit eos enim repellat!</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1  window"></div>
		</div>

	</section>

	<section class="section-six container">
		
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<p class="title">NEW FEATURES</p>
				<h2>Over 1000 designers are using ...</h2>
			</div>
		</div>

		<div class="row">
			<form class="form-inline col-lg-11 col-lg-offset-1 col-md-12 col-sm-12 col-xs-8">
				<div class="form-group">
					<label class="sr-only" for="exampleInputEmail3">FULL NAME</label>
	    
					<input type="text" class="form-control" id="exampleInputName2" placeholder="FULL NAME">
				</div>

				<div class="form-group fg-2">
					<label class="sr-only" for="exampleInputPassword3">YOUR EMAIL</label>
					<input type="email" class="form-control" id="exampleInputEmail2" placeholder="YOUR EMAIL">
				</div>

				<div class="form-group fg-3">
					<label class="sr-only" for="exampleInputPassword3">PASSWORD</label>
					<input type="password" class="form-control" id="exampleInputPassword3" placeholder="PASSWORD">
				</div>

				<button type="submit" class="btn btn-default btn-primary">TRY NOW</button>
				
			</form>	

			<div class="row">
				<div class="col-lg-6 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 terms"><p>By Signing up you agree to our terms & Services.</p></div>
			</div>

		</div>

	</section>

	<footer class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<h4>Start EX</h4>
				<p>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo que. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-md-2 col-sm-2">
				<h4>Support</h4>
				<a href="#">Help Center</a>
				<a href="#">Get Started</a>
				<a href="#">Contact US</a>
			</div>
			<div class="col-md-2 col-sm-2">
				<h4>About US</h4>
				<a href="#">About Us</a>
				<a href="#">Terms of Use</a>
				<a href="#">Privacy Policy</a>
			</div>
			<div class="col-md-3 col-sm-4">
				<h4>Get Newsletter</h4>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="EMAIL" aria-describedby="sizing-addon2">

					<span class="input-group-btn">
        				<button class="btn btn-default" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
      				</span>
				</div>
				
				<div class="social">
					<i class="fa fa-dribbble" aria-hidden="true"></i>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</div>
			</div>




			
		</div>		
	</footer>
	
</body>
</html>